{
  "extends": "@graphprotocol/graph-ts/types/tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "src/*": [
        "src/*"
      ]
    },
    "skipLibCheck": true
  },
  "include": [
    "src",
    "hardhat_scripts",
    "tests/handlers",
    "tests/utils",
    "as-globals.d.ts"
  ],
  "exclude": [
    "node_modules",
    "tests/helpers"
  ]
}